{
	"folders": [
		{
			"path": "../../../../Downloads/Telephone-Input-Field-With-Country-Code-Flag-main"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Composants"
	}
}